<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="logo.png" rel="icon" type="logo">
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar logo -->
        <img src="logo.png" />

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-4 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="notes.html"
                >Notes</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- about us a website and developer -->
    <div class="about-container text-center">
      <h2>About Us</h2>
      <p>
        This web is provide for the <b>Notes</b>for the
        <b
          >C , C++ ,Data Structure & Algrothim , C++ , Java ,<br />
          HTML ,C# , Database Management System , Javascript,Computer Graphic </b
        >etc.<br />
        we will soon add be more than provides the programing<br />
        notes and give up the more to more practice problem from the basic
        question
      </p>
    </div>
    <!-- developer  --> 
    <div class="container">
      <h2>Developer</h2>
      <div class="content text-center">
        <img src="./image  notes/profile.jpg" alt="Snow" style="width: 50%" />
      </div>
      <div class="centered">
        <p>
          <b>Hello</b> I am a <b>Suman Sorav</b>.I am a web developer<br />
          ,Frontend developer Thanks for the visit website.<br />
          This website can provide the multiple types of program<br />
          <b>C , C++ , Data Structure, java , javascript , HTML , c# </b>etc.
        </p>
      </div>
    </div>
    <!-- footer -->
    <footer class="section-p1">
      <div class="copyright">
        <p>© 2023, Terms-priveacy</p>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
